COMPOSE_PROJECT_NAME=proxy
COMPOSE_PROFILES=development

# HTTP and HTTPS Ports
HTTP_PORT=80
HTTPS_PORT=443
ADMIN_PORT=81

# Database Configuration
DB_USER=proxy
DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=super-secret

# Network Configuration
DISABLE_IPV6=true

# Backup Configuration
BACKUP_INTERVAL=86400
BACKUP_RETENTION_DAYS=7

# Docker Volume Names
DATA_PROXY=io_proxy_data
DATA_LETSENCRYPT=io_proxy_letsencrypt
DATA_DB=io_proxy_db
DATA_BACKUP=io_proxy_backup
